{
  "name": "space8-server",
  "version": "1.0.0",
  "description": "Space8 — Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "mongodb": "^6.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "javascript-obfuscator": "^5.5.0"
  }
}
